{
    "name": "drupal/supervisor",
    "description": "Enables managing Supervisor through admin UI.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/supervisor",
    "require": {
        "php": ">=8.2.0",
        "ext-curl": "*",
        "drupal/core": "^10.1",
        "guzzlehttp/guzzle": "^7.5",
        "lstrojny/fxmlrpc": ">=0.12",
        "supervisorphp/supervisor": "^5.1",
        "symfony/dependency-injection": "^6.3",
        "symfony/http-foundation": "^6.3",
        "symfony/http-kernel": "^6.3"
    },
    "support": {
        "issues": "https://www.drupal.org/project/issues/supervisor",
        "source": "http://git.drupal.org/project/supervisor.git"
    },
    "license": "GPL-2.0-or-later"
}
